Avant combat
Troupe en attaque : 17 435 129 Jeune soldates, 1 813 253 Soldates, 1 188 079 Soldate d'élites, 189 295 Tirailleuse d'élites, 5 180 724 Jeune légionnaires, 1 362 430 Légionnaires, 473 239 Tanks, 498 146 Tank d'élites, 99 629 Enigmas.
Troupe en défense : 4 788 450 Petite Araignées, 2 551 510 Limaces, 245 131 Scarabées, 267 041 Petit lézards, 75 826 Rats, 26 086 Chauve-souris.

Combat :
Vous infligez 635 577 438 ( +1 515 534 401) dégâts et vous tuez 7 954 044 ennemis
La défense riposte et vous inflige 25 795 413 dégâts et tue 488 549 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 16 937 498 Jeune soldates, 1 815 069 Soldates, 1 195 345 Soldate d'élites, 189 295 Tirailleuse d'élites, 5 177 091 Jeune légionnaires, 1 366 063 Légionnaires, 469 606 Tanks, 501 779 Tank d'élites, 99 629 Enigmas.

Expérience gagnée :
9 082 Soldates, 7 266 Soldate d'élites, 3 633 Légionnaires, 3 633 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 081 990 191 nourritures
Terrain avant : 250 084 090 Terrain après : 300 084 090

Difficulté de la chasse : 2 097 341 162

Avant combat
Troupe en attaque : 18 959 901 Jeune soldates, 1 971 829 Soldates, 1 291 981 Soldate d'élites, 205 850 Tirailleuse d'élites, 5 633 799 Jeune légionnaires, 1 481 580 Légionnaires, 514 625 Tanks, 541 711 Tank d'élites, 108 342 Enigmas.
Troupe en défense : 1 044 308 Guêpes, 435 594 Petit lézards, 42 552 Chauve-souris, 249 Tamanoirs.

Combat :
Vous infligez 691 161 219 ( +1 648 073 927) dégâts et vous tuez 1 522 703 ennemis
La défense riposte et vous inflige 37 321 470 dégâts et tue 706 846 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 18 239 276 Jeune soldates, 1 974 585 Soldates, 1 303 004 Soldate d'élites, 205 850 Tirailleuse d'élites, 5 628 288 Jeune légionnaires, 1 487 091 Légionnaires, 509 114 Tanks, 547 222 Tank d'élites, 108 342 Enigmas.

Expérience gagnée :
13 779 Soldates, 11 023 Soldate d'élites, 5 511 Légionnaires, 5 511 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 122 104 008 nourritures
Terrain avant : 300 084 090 Terrain après : 350 084 090

Difficulté de la chasse : 2 280 768 244

Avant combat
Troupe en attaque : 20 476 338 Jeune soldates, 2 129 539 Soldates, 1 395 316 Soldate d'élites, 222 314 Tirailleuse d'élites, 6 084 397 Jeune légionnaires, 1 600 079 Légionnaires, 555 786 Tanks, 585 038 Tank d'élites, 117 007 Enigmas.
Troupe en défense : 752 694 Petit lézards, 106 863 Rats, 36 764 Chauve-souris, 1 428 Blaireaus.

Combat :
Vous infligez 746 441 190 ( +1 779 889 018) dégâts et vous tuez 897 749 ennemis
La défense riposte et vous inflige 30 261 645 dégâts et tue 573 137 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 19 892 548 Jeune soldates, 2 131 670 Soldates, 1 403 838 Soldate d'élites, 222 314 Tirailleuse d'élites, 6 080 136 Jeune légionnaires, 1 604 340 Légionnaires, 551 525 Tanks, 589 299 Tank d'élites, 117 007 Enigmas.

Expérience gagnée :
10 653 Soldates, 8 522 Soldate d'élites, 4 261 Légionnaires, 4 261 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 270 938 841 nourritures
Terrain avant : 350 084 090 Terrain après : 400 084 090

Difficulté de la chasse : 2 463 192 460

Avant combat
Troupe en attaque : 21 989 500 Jeune soldates, 2 286 908 Soldates, 1 498 427 Soldate d'élites, 238 743 Tirailleuse d'élites, 6 534 023 Jeune légionnaires, 1 718 322 Légionnaires, 596 857 Tanks, 628 271 Tank d'élites, 125 654 Enigmas.
Troupe en défense : 1 010 398 Petit lézards, 1 917 Blaireaus, 39 Hommes.

Combat :
Vous infligez 801 601 862 ( +1 911 419 640) dégâts et vous tuez 1 012 354 ennemis
La défense riposte et vous inflige 30 693 047 dégâts et tue 581 308 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 21 397 479 Jeune soldates, 2 289 050 Soldates, 1 506 998 Soldate d'élites, 238 743 Tirailleuse d'élites, 6 529 738 Jeune légionnaires, 1 722 607 Légionnaires, 592 572 Tanks, 632 556 Tank d'élites, 125 654 Enigmas.

Expérience gagnée :
10 713 Soldates, 8 571 Soldate d'élites, 4 285 Légionnaires, 4 285 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 376 497 359 nourritures
Terrain avant : 400 084 090 Terrain après : 450 084 090

Difficulté de la chasse : 2 645 222 484

Avant combat
Troupe en attaque : 23 502 389 Jeune soldates, 2 444 248 Soldates, 1 601 519 Soldate d'élites, 255 168 Tirailleuse d'élites, 6 983 567 Jeune légionnaires, 1 836 543 Légionnaires, 637 921 Tanks, 671 496 Tank d'élites, 134 299 Enigmas.
Troupe en défense : 1 452 836 Fourmis, 1 756 037 Termites, 1 417 153 Araignées, 151 838 Souris, 32 572 Tétras, 5 940 Faisans, 24 Hommes.

Combat :
Vous infligez 856 752 338 ( +2 042 925 950) dégâts et vous tuez 4 816 400 ennemis
La défense riposte et vous inflige 103 145 021 dégâts et tue 1 953 504 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 21 507 558 Jeune soldates, 2 452 514 Soldates, 1 634 580 Soldate d'élites, 255 168 Tirailleuse d'élites, 6 967 036 Jeune légionnaires, 1 853 074 Légionnaires, 621 390 Tanks, 688 027 Tank d'élites, 134 299 Enigmas.

Expérience gagnée :
41 327 Soldates, 33 061 Soldate d'élites, 16 531 Légionnaires, 16 531 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 058 774 818 nourritures
Terrain avant : 450 084 090 Terrain après : 500 084 090

Difficulté de la chasse : 2 827 219 460

Avant combat
Troupe en attaque : 25 016 864 Jeune soldates, 2 601 753 Soldates, 1 704 720 Soldate d'élites, 271 611 Tirailleuse d'élites, 7 433 582 Jeune légionnaires, 1 954 889 Légionnaires, 679 029 Tanks, 714 767 Tank d'élites, 142 953 Enigmas.
Troupe en défense : 41 224 758 Petite Araignées.

Combat :
Vous infligez 911 960 885 ( +2 174 570 730) dégâts et vous tuez 41 224 758 ennemis
La défense riposte et vous inflige 32 979 806 dégâts et tue 624 618 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 24 380 809 Jeune soldates, 2 604 041 Soldates, 1 713 869 Soldate d'élites, 271 611 Tirailleuse d'élites, 7 429 007 Jeune légionnaires, 1 959 464 Légionnaires, 674 454 Tanks, 719 342 Tank d'élites, 142 953 Enigmas.

Expérience gagnée :
11 437 Soldates, 9 149 Soldate d'élites, 4 575 Légionnaires, 4 575 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 576 240 747 nourritures
Terrain avant : 500 084 090 Terrain après : 550 084 090

Difficulté de la chasse : 3 009 407 370