Avant combat
Troupe en attaque : 24 095 109 Jeune soldates, 128 306 Soldates, 318 199 Soldate d'élites, 100 000 Tirailleuses, 20 000 Tirailleuse d'élites, 11 804 167 Jeune légionnaires, 184 760 Légionnaires, 395 182 Tanks, 51 322 Tank d'élites.
Troupe en défense : 4 912 307 Petite Araignées, 2 617 507 Limaces, 1 660 178 Criquets, 656 774 Guêpes, 219 999 Mante religieuses, 10 547 Faisans.

Combat :
Vous infligez 784 654 376 ( +1 860 415 525) dégâts et vous tuez 10 077 312 ennemis
La défense riposte et vous inflige 70 016 081 dégâts et tue 1 367 502 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 22 690 316 Jeune soldates, 135 764 Soldates, 348 032 Soldate d'élites, 50 278 Tirailleuses, 69 722 Tirailleuse d'élites, 11 789 250 Jeune légionnaires, 199 677 Légionnaires, 380 265 Tanks, 66 239 Tank d'élites.

Expérience gagnée :
37 291 Soldates, 29 833 Soldate d'élites, 49 722 Tirailleuse d'élites, 14 917 Légionnaires, 14 917 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 064 722 046 nourritures
Terrain avant : 512 090 109 Terrain après : 544 090 109

Difficulté de la chasse : 2 510 189 022

Avant combat
Troupe en attaque : 25 357 989 Jeune soldates, 135 322 Soldates, 335 598 Soldate d'élites, 100 000 Tirailleuses, 20 000 Tirailleuse d'élites, 12 449 639 Jeune légionnaires, 194 863 Légionnaires, 416 792 Tanks, 54 128 Tank d'élites.
Troupe en défense : 3 068 442 Escargots, 4 858 367 Criquets, 113 819 Rats, 7 716 Faisans.

Combat :
Vous infligez 826 904 435 ( +1 960 590 415) dégâts et vous tuez 8 048 344 ennemis
La défense riposte et vous inflige 49 139 466 dégâts et tue 959 755 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 24 369 911 Jeune soldates, 140 987 Soldates, 358 256 Soldate d'élites, 62 237 Tirailleuses, 57 763 Tirailleuse d'élites, 12 438 310 Jeune légionnaires, 206 192 Légionnaires, 405 463 Tanks, 65 457 Tank d'élites.

Expérience gagnée :
28 323 Soldates, 22 658 Soldate d'élites, 37 763 Tirailleuse d'élites, 11 329 Légionnaires, 11 329 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 254 182 227 nourritures
Terrain avant : 544 090 109 Terrain après : 576 090 109

Difficulté de la chasse : 2 623 518 208

Avant combat
Troupe en attaque : 26 820 868 Jeune soldates, 142 338 Soldates, 352 998 Soldate d'élites, 60 000 Tirailleuses, 20 000 Tirailleuse d'élites, 13 095 110 Jeune légionnaires, 204 966 Légionnaires, 438 401 Tanks, 56 935 Tank d'élites.
Troupe en défense : 639 831 Scarabées, 343 007 Souris, 13 418 Faisans.

Combat :
Vous infligez 869 474 518 ( +2 061 524 082) dégâts et vous tuez 996 256 ennemis
La défense riposte et vous inflige 27 488 423 dégâts et tue 536 883 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 26 269 519 Jeune soldates, 145 231 Soldates, 364 571 Soldate d'élites, 40 712 Tirailleuses, 39 288 Tirailleuse d'élites, 13 089 324 Jeune légionnaires, 210 752 Légionnaires, 432 615 Tanks, 62 721 Tank d'élites.

Expérience gagnée :
14 466 Soldates, 11 573 Soldate d'élites, 19 288 Tirailleuse d'élites, 5 786 Légionnaires, 5 786 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 448 433 765 nourritures
Terrain avant : 576 090 109 Terrain après : 608 090 109

Difficulté de la chasse : 2 737 198 420

Avant combat
Troupe en attaque : 27 993 745 Jeune soldates, 149 354 Soldates, 380 398 Soldate d'élites, 10 000 Tirailleuses, 10 000 Tirailleuse d'élites, 13 740 581 Jeune légionnaires, 215 070 Légionnaires, 460 010 Tanks, 59 741 Tank d'élites.
Troupe en défense : 412 325 Rats, 2 755 Blaireaus.

Combat :
Vous infligez 909 174 505 ( +2 155 652 751) dégâts et vous tuez 415 080 ennemis
La défense riposte et vous inflige 37 549 325 dégâts et tue 733 385 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 27 239 835 Jeune soldates, 153 459 Soldates, 396 818 Soldate d'élites, 0 Tirailleuses, 20 000 Tirailleuse d'élites, 13 732 371 Jeune légionnaires, 223 280 Légionnaires, 451 800 Tanks, 67 951 Tank d'élites.

Expérience gagnée :
20 525 Soldates, 16 420 Soldate d'élites, 10 000 Tirailleuse d'élites, 8 210 Légionnaires, 8 210 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 456 352 941 nourritures
Terrain avant : 608 090 109 Terrain après : 640 090 109

Difficulté de la chasse : 2 851 229 016

Avant combat
Troupe en attaque : 29 346 621 Jeune soldates, 156 670 Soldates, 387 997 Soldate d'élites, 20 000 Tirailleuses, 10 000 Tirailleuse d'élites, 14 386 151 Jeune légionnaires, 225 272 Légionnaires, 481 719 Tanks, 62 648 Tank d'élites.
Troupe en défense : 4 335 684 Escargots, 2 666 914 Fourmis, 454 848 Mante religieuses, 44 Hommes.

Combat :
Vous infligez 952 333 642 ( +2 257 983 065) dégâts et vous tuez 7 457 490 ennemis
La défense riposte et vous inflige 113 721 492 dégâts et tue 2 221 123 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 27 060 543 Jeune soldates, 169 661 Soldates, 439 961 Soldate d'élites, 0 Tirailleuses, 30 000 Tirailleuse d'élites, 14 360 169 Jeune légionnaires, 251 254 Légionnaires, 455 737 Tanks, 88 630 Tank d'élites.

Expérience gagnée :
64 955 Soldates, 51 964 Soldate d'élites, 20 000 Tirailleuse d'élites, 25 982 Légionnaires, 25 982 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 079 406 689 nourritures
Terrain avant : 640 090 109 Terrain après : 672 090 109

Difficulté de la chasse : 2 965 607 820
