Avant combat
Troupe en attaque : 26 534 116 Jeune soldates, 2 759 548 Soldates, 1 808 110 Soldate d'élites, 288 084 Tirailleuse d'élites, 7 884 423 Jeune légionnaires, 2 073 451 Légionnaires, 720 211 Tanks, 758 117 Tank d'élites, 151 623 Enigmas.
Troupe en défense : 6 246 437 Petite Araignées, 3 328 393 Limaces, 835 146 Guêpes, 36 773 Tétras, 6 706 Faisans, 54 Hommes.

Combat :
Vous infligez 967 270 521 ( +2 306 456 557) dégâts et vous tuez 10 453 509 ennemis
La défense riposte et vous inflige 79 415 979 dégâts et tue 1 504 091 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 25 003 126 Jeune soldates, 2 764 928 Soldates, 1 829 629 Soldate d'élites, 288 084 Tirailleuse d'élites, 7 873 663 Jeune légionnaires, 2 084 211 Légionnaires, 709 451 Tanks, 768 877 Tank d'élites, 151 623 Enigmas.

Expérience gagnée :
26 899 Soldates, 21 519 Soldate d'élites, 10 760 Légionnaires, 10 760 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 414 001 689 nourritures
Terrain avant : 550 084 090 Terrain après : 600 084 090

Difficulté de la chasse : 3 191 929 178

Avant combat
Troupe en attaque : 28 054 915 Jeune soldates, 2 917 711 Soldates, 1 911 742 Soldate d'élites, 304 596 Tirailleuse d'élites, 8 336 317 Jeune légionnaires, 2 192 291 Légionnaires, 761 490 Tanks, 801 569 Tank d'élites, 160 313 Enigmas.
Troupe en défense : 6 181 095 Guêpes.

Combat :
Vous infligez 1 022 709 560 ( +2 438 650 946) dégâts et vous tuez 6 181 095 ennemis
La défense riposte et vous inflige 76 027 469 dégâts et tue 1 439 914 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 26 584 699 Jeune soldates, 2 923 771 Soldates, 1 935 984 Soldate d'élites, 304 596 Tirailleuse d'élites, 8 324 196 Jeune légionnaires, 2 204 412 Légionnaires, 749 369 Tanks, 813 690 Tank d'élites, 160 313 Enigmas.

Expérience gagnée :
30 302 Soldates, 24 242 Soldate d'élites, 12 121 Légionnaires, 12 121 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 538 001 874 nourritures
Terrain avant : 600 084 090 Terrain après : 650 084 090

Difficulté de la chasse : 3 374 877 638

Avant combat
Troupe en attaque : 29 634 330 Jeune soldates, 3 081 970 Soldates, 2 019 367 Soldate d'élites, 321 744 Tirailleuse d'élites, 8 805 629 Jeune légionnaires, 2 315 711 Légionnaires, 804 360 Tanks, 846 695 Tank d'élites, 169 339 Enigmas.
Troupe en défense : 906 115 Petit lézards, 445 904 Souris, 88 515 Chauve-souris.

Combat :
Vous infligez 1 080 285 514 ( +2 575 940 808) dégâts et vous tuez 1 440 534 ennemis
La défense riposte et vous inflige 47 487 740 dégâts et tue 899 389 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 28 717 988 Jeune soldates, 3 085 361 Soldates, 2 032 929 Soldate d'élites, 321 744 Tirailleuse d'élites, 8 798 848 Jeune légionnaires, 2 322 492 Légionnaires, 797 579 Tanks, 853 476 Tank d'élites, 169 339 Enigmas.

Expérience gagnée :
16 953 Soldates, 13 562 Soldate d'élites, 6 781 Légionnaires, 6 781 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 813 783 985 nourritures
Terrain avant : 650 084 090 Terrain après : 700 084 090

Difficulté de la chasse : 3 558 313 190

Avant combat
Troupe en attaque : 31 213 744 Jeune soldates, 3 246 229 Soldates, 2 126 993 Soldate d'élites, 338 892 Tirailleuse d'élites, 9 247 941 Jeune légionnaires, 2 439 131 Légionnaires, 847 230 Tanks, 891 821 Tank d'élites, 178 364 Enigmas.
Troupe en défense : 3 902 268 Limaces, 2 324 394 Termites, 1 875 827 Araignées, 231 935 Rats, 43 114 Tétras, 233 Tamanoirs.

Combat :
Vous infligez 1 136 646 217 ( +2 710 332 904) dégâts et vous tuez 8 377 771 ennemis
La défense riposte et vous inflige 125 882 899 dégâts et tue 2 384 146 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 28 781 055 Jeune soldates, 3 255 937 Soldates, 2 165 828 Soldate d'élites, 338 892 Tirailleuse d'élites, 9 228 524 Jeune légionnaires, 2 458 548 Légionnaires, 827 813 Tanks, 911 238 Tank d'élites, 178 364 Enigmas.

Expérience gagnée :
48 543 Soldates, 38 835 Soldate d'élites, 19 417 Légionnaires, 19 417 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 460 239 408 nourritures
Terrain avant : 700 084 090 Terrain après : 750 084 090

Difficulté de la chasse : 3 742 274 860

Avant combat
Troupe en attaque : 32 793 159 Jeune soldates, 3 410 488 Soldates, 2 234 619 Soldate d'élites, 356 040 Tirailleuse d'élites, 9 744 253 Jeune légionnaires, 2 562 551 Légionnaires, 890 100 Tanks, 936 947 Tank d'élites, 187 389 Enigmas.
Troupe en défense : 4 592 734 Araignées, 3 849 791 Abeilles, 917 903 Scarabées.

Combat :
Vous infligez 1 195 436 928 ( +2 850 519 355) dégâts et vous tuez 9 360 428 ennemis
La défense riposte et vous inflige 138 034 292 dégâts et tue 2 614 286 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 30 124 328 Jeune soldates, 3 421 397 Soldates, 2 278 255 Soldate d'élites, 356 040 Tirailleuse d'élites, 9 722 435 Jeune légionnaires, 2 584 369 Légionnaires, 868 282 Tanks, 958 765 Tank d'élites, 187 389 Enigmas.

Expérience gagnée :
54 545 Soldates, 43 636 Soldate d'élites, 21 818 Légionnaires, 21 818 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 497 908 758 nourritures
Terrain avant : 750 084 090 Terrain après : 800 084 090

Difficulté de la chasse : 3 926 787 156

Avant combat
Troupe en attaque : 34 372 574 Jeune soldates, 3 574 747 Soldates, 2 342 245 Soldate d'élites, 373 187 Tirailleuse d'élites, 10 213 564 Jeune légionnaires, 2 685 971 Légionnaires, 932 969 Tanks, 982 073 Tank d'élites, 196 414 Enigmas.
Troupe en défense : 3 606 899 Araignées, 1 882 722 Guêpes, 630 654 Mante religieuses, 2 980 Blaireaus.

Combat :
Vous infligez 1 253 012 474 ( +2 987 808 244) dégâts et vous tuez 6 123 255 ennemis
La défense riposte et vous inflige 209 621 167 dégâts et tue 3 970 098 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 30 315 887 Jeune soldates, 3 592 065 Soldates, 2 411 516 Soldate d'élites, 373 187 Tirailleuse d'élites, 10 178 928 Jeune légionnaires, 2 720 607 Légionnaires, 898 333 Tanks, 1 016 709 Tank d'élites, 196 414 Enigmas.

Expérience gagnée :
86 589 Soldates, 69 271 Soldate d'élites, 34 636 Légionnaires, 34 636 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 185 756 927 nourritures
Terrain avant : 800 084 090 Terrain après : 850 084 090

Difficulté de la chasse : 4 111 864 550

Avant combat
Troupe en attaque : 35 951 988 Jeune soldates, 3 739 006 Soldates, 2 449 871 Soldate d'élites, 390 335 Tirailleuse d'élites, 10 682 876 Jeune légionnaires, 2 809 391 Légionnaires, 975 839 Tanks, 1 027 199 Tank d'élites, 205 439 Enigmas.
Troupe en défense : 7 842 180 Limaces, 820 763 Petit lézards, 39 499 Pics, 3 114 Blaireaus.

Combat :
Vous infligez 1 310 588 177 ( +3 125 097 508) dégâts et vous tuez 8 705 556 ennemis
La défense riposte et vous inflige 58 626 595 dégâts et tue 1 110 352 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 34 820 540 Jeune soldates, 3 743 225 Soldates, 2 466 748 Soldate d'élites, 390 335 Tirailleuse d'élites, 10 674 438 Jeune légionnaires, 2 817 829 Légionnaires, 967 401 Tanks, 1 035 637 Tank d'élites, 205 439 Enigmas.

Expérience gagnée :
21 096 Soldates, 16 877 Soldate d'élites, 8 438 Légionnaires, 8 438 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 2 183 055 456 nourritures
Terrain avant : 850 084 090 Terrain après : 900 084 090

Difficulté de la chasse : 4 297 514 494

Avant combat
Troupe en attaque : 37 531 403 Jeune soldates, 3 903 265 Soldates, 2 557 497 Soldate d'élites, 407 483 Tirailleuse d'élites, 11 152 188 Jeune légionnaires, 2 932 811 Légionnaires, 1 018 709 Tanks, 1 072 325 Tank d'élites, 214 465 Enigmas.
Troupe en défense : 15 355 272 Petite Araignées, 41 211 Pics, 16 484 Faisans, 3 249 Blaireaus.

Combat :
Vous infligez 1 368 164 148 ( +3 262 387 411) dégâts et vous tuez 15 416 216 ennemis
La défense riposte et vous inflige 69 104 278 dégâts et tue 1 308 793 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 36 197 209 Jeune soldates, 3 908 345 Soldates, 2 577 818 Soldate d'élites, 407 483 Tirailleuse d'élites, 11 142 028 Jeune légionnaires, 2 942 971 Légionnaires, 1 008 549 Tanks, 1 082 485 Tank d'élites, 214 465 Enigmas.

Expérience gagnée :
25 401 Soldates, 20 321 Soldate d'élites, 10 160 Légionnaires, 10 160 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 2 230 969 576 nourritures
Terrain avant : 900 084 090 Terrain après : 950 084 090

Difficulté de la chasse : 4 483 739 472

Avant combat
Troupe en attaque : 39 110 818 Jeune soldates, 4 067 525 Soldates, 2 665 122 Soldate d'élites, 424 631 Tirailleuse d'élites, 11 621 500 Jeune légionnaires, 3 056 231 Légionnaires, 1 061 579 Tanks, 1 117 451 Tank d'élites, 223 490 Enigmas.
Troupe en défense : 4 096 964 Araignées, 2 138 525 Guêpes, 87 137 Chauve-souris, 42 928 Pics.

Combat :
Vous infligez 1 425 739 853 ( +3 399 676 679) dégâts et vous tuez 6 365 554 ennemis
La défense riposte et vous inflige 174 531 652 dégâts et tue 3 305 524 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 35 733 691 Jeune soldates, 4 081 845 Soldates, 2 722 405 Soldate d'élites, 424 631 Tirailleuse d'élites, 11 592 859 Jeune légionnaires, 3 084 872 Légionnaires, 1 032 938 Tanks, 1 146 092 Tank d'élites, 223 490 Enigmas.

Expérience gagnée :
71 603 Soldates, 57 283 Soldate d'élites, 28 641 Légionnaires, 28 641 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 720 723 691 nourritures
Terrain avant : 950 084 090 Terrain après : 1 000 084 090

Difficulté de la chasse : 4 670 538 438

Avant combat
Troupe en attaque : 40 690 232 Jeune soldates, 4 231 784 Soldates, 2 772 748 Soldate d'élites, 441 779 Tirailleuse d'élites, 12 090 812 Jeune légionnaires, 3 179 651 Légionnaires, 1 104 449 Tanks, 1 162 578 Tank d'élites, 232 515 Enigmas.
Troupe en défense : 13 309 337 Petite Araignées, 5 681 764 Escargots, 4 498 063 Criquets, 2 857 593 Abeilles, 2 816 Blaireaus.

Combat :
Vous infligez 1 483 315 696 ( +3 536 966 277) dégâts et vous tuez 26 349 573 ennemis
La défense riposte et vous inflige 83 335 050 dégâts et tue 1 578 315 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 39 080 620 Jeune soldates, 4 238 043 Soldates, 2 797 786 Soldate d'élites, 441 779 Tirailleuse d'élites, 12 078 293 Jeune légionnaires, 3 192 170 Légionnaires, 1 091 930 Tanks, 1 175 097 Tank d'élites, 232 515 Enigmas.

Expérience gagnée :
31 297 Soldates, 25 038 Soldate d'élites, 12 519 Légionnaires, 12 519 Tank d'élites. 

Vous avez chassé 50 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 2 367 350 571 nourritures
Terrain avant : 1 000 084 090 Terrain après : 1 050 084 090

Difficulté de la chasse : 4 857 907 826

