Avant combat
Troupe en attaque : 8 939 984 Jeune soldates, 44 111 Soldates, 109 395 Soldate d'élites, 20 000 Tirailleuses, 20 000 Tirailleuse d'élites, 4 058 214 Jeune légionnaires, 63 519 Légionnaires, 135 861 Tanks, 17 644 Tank d'élites.
Troupe en défense : 1 706 410 Escargots, 179 016 Mante religieuses, 163 930 Lézards, 127 Tamanoirs.

Combat :
Vous infligez 275 074 618 ( +652 201 919) dégâts et vous tuez 2 049 483 ennemis
La défense riposte et vous inflige 39 786 083 dégâts et tue 777 072 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 8 141 070 Jeune soldates, 48 480 Soldates, 126 868 Soldate d'élites, 0 Tirailleuses, 40 000 Tirailleuse d'élites, 4 049 477 Jeune légionnaires, 72 256 Légionnaires, 127 124 Tanks, 26 381 Tank d'élites.

Expérience gagnée :
21 842 Soldates, 17 473 Soldate d'élites, 20 000 Tirailleuse d'élites, 8 737 Légionnaires, 8 737 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 451 974 565 nourritures
Terrain avant : 128 090 109 Terrain après : 160 090 109

Difficulté de la chasse : 1 167 184 642

Avant combat
Troupe en attaque : 10 203 045 Jeune soldates, 51 128 Soldates, 126 797 Soldate d'élites, 30 000 Tirailleuses, 20 000 Tirailleuse d'élites, 4 703 779 Jeune légionnaires, 73 624 Légionnaires, 157 474 Tanks, 20 451 Tank d'élites.
Troupe en défense : 785 543 Mante religieuses.

Combat :
Vous infligez 317 650 872 ( +753 150 218) dégâts et vous tuez 785 543 ennemis
La défense riposte et vous inflige 109 976 020 dégâts et tue 2 147 969 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 8 042 394 Jeune soldates, 53 665 Soldates, 136 942 Soldate d'élites, 13 091 Tirailleuses, 36 909 Tirailleuse d'élites, 4 698 706 Jeune légionnaires, 78 697 Légionnaires, 152 401 Tanks, 25 524 Tank d'élites.

Expérience gagnée :
12 682 Soldates, 10 145 Soldate d'élites, 16 909 Tirailleuse d'élites, 5 073 Légionnaires, 5 073 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 106 279 347 nourritures
Terrain avant : 160 090 109 Terrain après : 192 090 109

Difficulté de la chasse : 1 280 435 678

Avant combat
Troupe en attaque : 11 466 042 Jeune soldates, 58 144 Soldates, 144 198 Soldate d'élites, 50 000 Tirailleuses, 20 000 Tirailleuse d'élites, 5 349 310 Jeune légionnaires, 83 728 Légionnaires, 179 085 Tanks, 23 257 Tank d'élites.
Troupe en défense : 977 127 Araignées, 212 744 Petit lézards, 41 564 Chauve-souris, 4 095 Faisans.

Combat :
Vous infligez 360 544 696 ( +854 851 474) dégâts et vous tuez 1 235 530 ennemis
La défense riposte et vous inflige 43 615 506 dégâts et tue 851 865 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 10 589 248 Jeune soldates, 63 130 Soldates, 164 141 Soldate d'élites, 16 761 Tirailleuses, 53 239 Tirailleuse d'élites, 5 339 338 Jeune légionnaires, 93 700 Légionnaires, 169 113 Tanks, 33 229 Tank d'élites.

Expérience gagnée :
24 929 Soldates, 19 943 Soldate d'élites, 33 239 Tirailleuse d'élites, 9 972 Légionnaires, 9 972 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 562 485 665 nourritures
Terrain avant : 192 090 109 Terrain après : 224 090 109

Difficulté de la chasse : 1 392 406 540

Avant combat
Troupe en attaque : 12 729 001 Jeune soldates, 65 161 Soldates, 161 599 Soldate d'élites, 100 000 Tirailleuses, 30 000 Tirailleuse d'élites, 5 994 823 Jeune légionnaires, 93 832 Légionnaires, 200 696 Tanks, 26 064 Tank d'élites.
Troupe en défense : 6 866 510 Petite Araignées, 1 089 685 Termites, 879 395 Araignées, 140 802 Lézards, 54 366 Rats.

Combat :
Vous infligez 404 797 557 ( +959 775 008) dégâts et vous tuez 9 030 758 ennemis
La défense riposte et vous inflige 43 928 948 dégâts et tue 857 987 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 11 845 827 Jeune soldates, 70 199 Soldates, 181 748 Soldate d'élites, 66 418 Tirailleuses, 63 582 Tirailleuse d'élites, 5 984 748 Jeune légionnaires, 103 907 Légionnaires, 190 621 Tanks, 36 139 Tank d'élites.

Expérience gagnée :
25 187 Soldates, 20 149 Soldate d'élites, 33 582 Tirailleuse d'élites, 10 075 Légionnaires, 10 075 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 626 162 176 nourritures
Terrain avant : 224 090 109 Terrain après : 256 090 109

Difficulté de la chasse : 1 503 765 758

Avant combat
Troupe en attaque : 13 991 937 Jeune soldates, 72 177 Soldates, 179 000 Soldate d'élites, 120 000 Tirailleuses, 40 000 Tirailleuse d'élites, 6 640 323 Jeune légionnaires, 103 935 Légionnaires, 222 306 Tanks, 28 870 Tank d'élites.
Troupe en défense : 985 888 Guêpes, 404 733 Souris.

Combat :
Vous infligez 448 089 358 ( +1 062 419 868) dégâts et vous tuez 1 390 621 ennemis
La défense riposte et vous inflige 22 649 480 dégâts et tue 442 373 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 13 538 582 Jeune soldates, 74 374 Soldates, 187 785 Soldate d'élites, 105 358 Tirailleuses, 54 642 Tirailleuse d'élites, 6 635 930 Jeune légionnaires, 108 328 Légionnaires, 217 913 Tanks, 33 263 Tank d'élites.

Expérience gagnée :
10 982 Soldates, 8 785 Soldate d'élites, 14 642 Tirailleuse d'élites, 4 393 Légionnaires, 4 393 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 816 699 896 nourritures
Terrain avant : 256 090 109 Terrain après : 288 090 109

Difficulté de la chasse : 1 614 884 662

Avant combat
Troupe en attaque : 15 254 857 Jeune soldates, 79 193 Soldates, 196 400 Soldate d'élites, 130 000 Tirailleuses, 20 000 Tirailleuse d'élites, 7 285 816 Jeune légionnaires, 114 038 Légionnaires, 243 916 Tanks, 31 677 Tank d'élites.
Troupe en défense : 3 940 602 Petite Araignées, 219 759 Petit lézards, 161 609 Lézards, 108 144 Souris, 834 Blaireaus, 17 Hommes.

Combat :
Vous infligez 489 860 839 ( +1 161 460 049) dégâts et vous tuez 4 430 965 ennemis
La défense riposte et vous inflige 23 256 780 dégâts et tue 454 234 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit !
Troupes en attaque : 14 789 192 Jeune soldates, 81 479 Soldates, 205 545 Soldate d'élites, 114 759 Tirailleuses, 35 241 Tirailleuse d'élites, 7 281 244 Jeune légionnaires, 118 610 Légionnaires, 239 344 Tanks, 36 249 Tank d'élites.

Expérience gagnée :
11 431 Soldates, 9 145 Soldate d'élites, 15 241 Tirailleuse d'élites, 4 572 Légionnaires, 4 572 Tank d'élites.

Vous avez chassé 32 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 879 304 550 nourritures
Terrain avant : 288 090 109 Terrain après : 320 090 109

Difficulté de la chasse : 1 725 983 586