Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 1 717 940 Jeune soldates, 175 720 Soldates, 232 167 Soldate d'élites, 37 303 Tirailleuse d'élites, 917 870 Jeune légionnaires, 267 998 Légionnaires, 95 713 Tanks, 97 677 Tank d'élites, 19 633 Enigmas.
Troupe en défense : 498 753 Escargots, 370 812 Termites, 299 252 Araignées, 3 136 Pics.

Combat :
Vous infligez 104 935 829 ( +249 170 126) dégâts et vous tuez 1 171 953 ennemis
La défense riposte et vous inflige 13 646 335 dégâts et tue 266 530 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 1 447 385 Jeune soldates, 176 525 Soldates, 235 387 Soldate d'élites, 37 303 Tirailleuse d'élites, 916 260 Jeune légionnaires, 269 608 Légionnaires, 94 103 Tanks, 99 287 Tank d'élites, 19 633 Enigmas.

Expérience gagnée :
4 025 Soldates, 3 220 Soldate d'élites, 1 610 Légionnaires, 1 610 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 120 409 526 nourritures
Terrain avant : 51 205 Terrain après : 30 051 205

Difficulté de la chasse : 341 147 252
---------------------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 3 148 473 Jeune soldates, 322 043 Soldates, 425 493 Soldate d'élites, 68 366 Tirailleuse d'élites, 1 682 184 Jeune légionnaires, 491 161 Légionnaires, 175 414 Tanks, 179 013 Tank d'élites, 35 982 Enigmas.
Troupe en défense : 619 582 Abeilles, 80 465 Petit lézards, 129 238 Mante religieuses, 8 494 Tétras, 1 549 Faisans.

Combat :
Vous infligez 192 316 478 ( +456 655 477) dégâts et vous tuez 839 328 ennemis
La défense riposte et vous inflige 31 051 766 dégâts et tue 606 480 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 2 532 995 Jeune soldates, 323 843 Soldates, 432 691 Soldate d'élites, 68 366 Tirailleuse d'élites, 1 678 585 Jeune légionnaires, 494 760 Légionnaires, 171 815 Tanks, 182 612 Tank d'élites, 35 982 Enigmas.

Expérience gagnée :
8 998 Soldates, 7 198 Soldate d'élites, 3 599 Légionnaires, 3 599 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 251 049 671 nourritures
Terrain avant : 30 051 205 Terrain après : 60 051 205

Difficulté de la chasse : 737 302 880
-----------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 4 239 759 Jeune soldates, 433 666 Soldates, 572 973 Soldate d'élites, 92 063 Tirailleuse d'élites, 2 265 242 Jeune légionnaires, 661 402 Légionnaires, 236 215 Tanks, 241 060 Tank d'élites, 48 454 Enigmas.
Troupe en défense : 220 405 Petit lézards, 162 084 Lézards, 62 584 Rats.

Combat :
Vous infligez 258 975 109 ( +614 936 396) dégâts et vous tuez 445 073 ennemis
La défense riposte et vous inflige 10 576 988 dégâts et tue 206 582 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 4 030 370 Jeune soldates, 434 228 Soldates, 575 218 Soldate d'élites, 92 063 Tirailleuse d'élites, 2 264 119 Jeune légionnaires, 662 525 Légionnaires, 235 092 Tanks, 242 183 Tank d'élites, 48 454 Enigmas.

Expérience gagnée :
2 807 Soldates, 2 245 Soldate d'élites, 1 123 Légionnaires, 1 123 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 446 918 838 nourritures
Terrain avant : 60 051 205 Terrain après : 90 051 205

Difficulté de la chasse : 865 531 206
---------------------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 5 330 337 Jeune soldates, 545 217 Soldates, 720 357 Soldate d'élites, 115 744 Tirailleuse d'élites, 2 847 923 Jeune légionnaires, 831 532 Légionnaires, 296 975 Tanks, 303 067 Tank d'élites, 60 918 Enigmas.
Troupe en défense : 2 381 450 Limaces, 249 243 Petit lézards, 26 311 Tétras.

Combat :
Vous infligez 325 590 427 ( +773 114 469) dégâts et vous tuez 2 657 004 ennemis
La défense riposte et vous inflige 25 991 445 dégâts et tue 507 645 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 4 815 122 Jeune soldates, 546 731 Soldates, 726 413 Soldate d'élites, 115 744 Tirailleuse d'élites, 2 844 895 Jeune légionnaires, 834 560 Légionnaires, 293 947 Tanks, 306 095 Tank d'élites, 60 918 Enigmas.

Expérience gagnée :
7 570 Soldates, 6 056 Soldate d'élites, 3 028 Légionnaires, 3 028 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 422 858 638 nourritures
Terrain avant : 90 051 205 Terrain après : 120 051 205

Difficulté de la chasse : 978 775 876
-------------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 6 420 737 Jeune soldates, 656 749 Soldates, 867 716 Soldate d'élites, 139 421 Tirailleuse d'élites, 3 430 508 Jeune légionnaires, 1 001 635 Légionnaires, 357 726 Tanks, 365 064 Tank d'élites, 73 379 Enigmas.
Troupe en défense : 1 574 871 Termites, 663 407 Guêpes, 21 Hommes.

Combat :
Vous infligez 392 194 687 ( +931 266 284) dégâts et vous tuez 2 238 299 ennemis
La défense riposte et vous inflige 30 733 745 dégâts et tue 600 268 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 5 811 510 Jeune soldates, 658 541 Soldates, 874 883 Soldate d'élites, 139 421 Tirailleuse d'élites, 3 426 924 Jeune légionnaires, 1 005 219 Légionnaires, 354 142 Tanks, 368 648 Tank d'élites, 73 379 Enigmas.

Expérience gagnée :
8 959 Soldates, 7 167 Soldate d'élites, 3 584 Légionnaires, 3 584 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 455 354 765 nourritures
Terrain avant : 120 051 205 Terrain après : 150 051 205

Difficulté de la chasse : 1 086 661 166
--------------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 7 511 066 Jeune soldates, 768 274 Soldates, 1 015 066 Soldate d'élites, 163 097 Tirailleuse d'élites, 4 013 055 Jeune légionnaires, 1 171 726 Légionnaires, 418 473 Tanks, 427 057 Tank d'élites, 85 840 Enigmas.
Troupe en défense : 2 091 425 Araignées, 334 863 Lézards.

Combat :
Vous infligez 458 794 799 ( +1 089 408 250) dégâts et vous tuez 2 426 288 ennemis
La défense riposte et vous inflige 60 198 967 dégâts et tue 1 175 761 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 6 314 712 Jeune soldates, 772 393 Soldates, 1 031 540 Soldate d'élites, 163 097 Tirailleuse d'élites, 4 004 818 Jeune légionnaires, 1 179 963 Légionnaires, 410 236 Tanks, 435 294 Tank d'élites, 85 840 Enigmas.

Expérience gagnée :
20 593 Soldates, 16 474 Soldate d'élites, 8 237 Légionnaires, 8 237 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 347 130 941 nourritures
Terrain avant : 150 051 205 Terrain après : 180 051 205

Difficulté de la chasse : 1 192 112 362
-------------------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 8 601 359 Jeune soldates, 879 796 Soldates, 1 162 412 Soldate d'élites, 186 772 Tirailleuse d'élites, 4 595 583 Jeune légionnaires, 1 341 812 Légionnaires, 479 218 Tanks, 489 048 Tank d'élites, 98 301 Enigmas.
Troupe en défense : 805 199 Termites, 339 186 Guêpes, 129 871 Scarabées, 565 915 Petit lézards.

Combat :
Vous infligez 525 392 887 ( +1 247 545 410) dégâts et vous tuez 1 840 171 ennemis
La défense riposte et vous inflige 15 378 299 dégâts et tue 300 357 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 8 296 455 Jeune soldates, 880 705 Soldates, 1 166 050 Soldate d'élites, 186 772 Tirailleuse d'élites, 4 593 764 Jeune légionnaires, 1 343 631 Légionnaires, 477 399 Tanks, 490 867 Tank d'élites, 98 301 Enigmas.

Expérience gagnée :
4 547 Soldates, 3 638 Soldate d'élites, 1 819 Légionnaires, 1 819 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 672 110 066 nourritures
Terrain avant : 180 051 205 Terrain après : 210 051 205

Difficulté de la chasse : 1 296 370 634