-----------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 24 954 997 Jeune soldates, 2 552 533 Soldates, 3 372 481 Soldate d'élites, 541 878 Tirailleuse d'élites, 13 333 066 Jeune légionnaires, 3 892 970 Légionnaires, 1 390 346 Tanks, 1 418 866 Tank d'élites, 285 199 Enigmas.
Troupe en défense : 4 193 003 Escargots, 1 313 193 Guêpes, 155 532 Rats, 42 Hommes.

Combat :
Vous infligez 1 524 311 966 ( +3 619 478 763) dégâts et vous tuez 5 661 770 ennemis
La défense riposte et vous inflige 56 276 636 dégâts et tue 1 099 153 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 23 836 927 Jeune soldates, 2 556 317 Soldates, 3 387 614 Soldate d'élites, 541 878 Tirailleuse d'élites, 13 325 499 Jeune légionnaires, 3 900 537 Légionnaires, 1 382 779 Tanks, 1 426 433 Tank d'élites, 285 199 Enigmas.

Expérience gagnée :
18 917 Soldates, 15 133 Soldate d'élites, 7 567 Légionnaires, 7 567 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 354 260 619 nourritures
Terrain avant : 630 051 205 Terrain après : 660 051 205

Difficulté de la chasse : 2 868 013 764
--------------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 26 045 963 Jeune soldates, 2 664 048 Soldates, 3 519 817 Soldate d'élites, 565 552 Tirailleuse d'élites, 13 915 558 Jeune légionnaires, 4 063 045 Légionnaires, 1 451 087 Tanks, 1 480 853 Tank d'élites, 297 659 Enigmas.
Troupe en défense : 3 695 840 Termites, 1 250 064 Abeilles, 298 052 Scarabées, 238 776 Lézards, 15 626 Pics, 6 250 Faisans.

Combat :
Vous infligez 1 590 911 731 ( +3 777 619 905) dégâts et vous tuez 5 504 608 ennemis
La défense riposte et vous inflige 66 918 084 dégâts et tue 1 306 994 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 24 715 530 Jeune soldates, 2 668 736 Soldates, 3 538 568 Soldate d'élites, 565 552 Tirailleuse d'élites, 13 906 182 Jeune légionnaires, 4 072 421 Légionnaires, 1 441 711 Tanks, 1 490 229 Tank d'élites, 297 659 Enigmas.

Expérience gagnée :
23 439 Soldates, 18 751 Soldate d'élites, 9 376 Légionnaires, 9 376 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 356 443 972 nourritures
Terrain avant : 660 051 205 Terrain après : 690 051 205

Difficulté de la chasse : 2 975 151 438
-----------------------
Vous chassez sur un territoire inconnu. 
Avant combat
Troupe en attaque : 27 229 849 Jeune soldates, 2 809 328 Soldates, 3 697 781 Soldate d'élites, 674 534 Tirailleuse d'élites, 15 447 875 Jeune légionnaires, 4 260 704 Légionnaires, 1 552 109 Tanks, 1 600 144 Tank d'élites, 310 130 Enigmas.
Troupe en défense : 3 750 124 Limaces, 2 378 551 Criquets, 392 488 Petit lézards, 865 900 Lézards.

Combat :
Vous infligez 1 718 204 332 ( +4 079 876 186) dégâts et vous tuez 7 387 063 ennemis
La défense riposte et vous inflige 51 028 255 dégâts et tue 996 646 ennemis


Après combat
Troupe en attaque : Vous venez d'écraser votre rival, le destin vous sourit ! 
Troupes en attaque : 26 216 119 Jeune soldates, 2 812 745 Soldates, 3 711 448 Soldate d'élites, 674 534 Tirailleuse d'élites, 15 441 041 Jeune légionnaires, 4 267 538 Légionnaires, 1 545 275 Tanks, 1 606 978 Tank d'élites, 310 130 Enigmas.

Expérience gagnée :
17 084 Soldates, 13 667 Soldate d'élites, 6 834 Légionnaires, 6 834 Tank d'élites. 

Vous avez chassé 30 000 000 cm² de terrain de chasse
Votre armée ramène les carcasses de la bataille, vous avez récolter 1 513 129 554 nourritures
Terrain avant : 690 051 205 Terrain après : 720 051 205

Difficulté de la chasse : 3 082 602 274